Microsoft Windows [Versión 10.0.19045.5011]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\iramb>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show DATABASES;
+--------------------+
| Database           |
+--------------------+
|  empresa           |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| powerbull          |
| sakila             |
| sys                |
| tbd_eva1           |
| tbd_eva2           |
| world              |
+--------------------+
11 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE tbd_eva3;
Query OK, 1 row affected (0.0055 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT COMParar_numeros(2,2);
+-----------------------+
| COMParar_numeros(2,2) |
+-----------------------+
| Igual                 |
+-----------------------+
1 row in set (0.0379 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT COMParar_numeros(2,4);
+-----------------------+
| COMParar_numeros(2,4) |
+-----------------------+
| Menor                 |
+-----------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT COMParar_numeros(8,4);
+-----------------------+
| COMParar_numeros(8,4) |
+-----------------------+
| Mayor                 |
+-----------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT es_par(2);
+-----------+
| es_par(2) |
+-----------+
| Par       |
+-----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT es_par(5);
+-----------+
| es_par(5) |
+-----------+
| Impar     |
+-----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > dia_semana(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dia_semana(2)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT dia_semana(2);
+---------------+
| dia_semana(2) |
+---------------+
| Lunes         |
+---------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT dia_semana(7);
+---------------+
| dia_semana(7) |
+---------------+
| Sabado        |
+---------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT dia_semana(74);
+----------------+
| dia_semana(74) |
+----------------+
| Invalido       |
+----------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT conversion_temp(1,40);
+-----------------------+
| conversion_temp(1,40) |
+-----------------------+
|                    54 |
+-----------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT conversion_temp(1,40);
ERROR: 1305 (42000): FUNCTION tbd_eva3.conversion_temp does not exist
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT conversion_temp(1,40);
+-----------------------+
| conversion_temp(1,40) |
+-----------------------+
|          54.222222222 |
+-----------------------+
1 row in set (0.0356 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT conversion_temp(1,40);
+-----------------------+
| conversion_temp(1,40) |
+-----------------------+
|          54.222222222 |
+-----------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT conversion_temp(1,40);
+-----------------------+
| conversion_temp(1,40) |
+-----------------------+
|                   104 |
+-----------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT conversion_temp(2,104);
+------------------------+
| conversion_temp(2,104) |
+------------------------+
|                -5990.4 |
+------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > SELECT conversion_temp(2,104);
+------------------------+
| conversion_temp(2,104) |
+------------------------+
|                     40 |
+------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL >